name = My Gatling Test Suite
organization = com.example
description = Creates a Gatling project with sample performance test.

scala_version = 2.12.10
sbt_version = 1.3.3
gatling_version = 3.3.1
sbt_gatling_version = 3.1.0
