name = My Gatling Test Suite
organization = com.example
description = Creates a Gatling project with sample performance test.

scala_version = 2.13.5
sbt_version = 1.5.0
gatling_version = 3.5.1
sbt_gatling_version = 3.2.2
