name = My Gatling Test Suite
organization = com.example
description = Creates a Gatling project with sample performance test.

scala_version = 2.13.6
sbt_version = 1.5.2
gatling_version = 3.6.0
sbt_gatling_version = 3.2.2
