name = My Gatling Test Suite
organization = com.example
description = Creates a Gatling project with sample performance test.

scala_version = 2.12.9
sbt_version = 1.2.8
gatling_version = 3.2.1
sbt_gatling_version = 3.0.0
